<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <script type="text/javascript" src="move.js"></script>
    <style>
        .zIndex{z-index: 1;display: none;}
        .pic-box{width:400px;height: 350px;margin:50px auto;}
        .big-pic{width:400px;height: 250px;position: relative;overflow: hidden;}
        .small-pic{width:400px;height: 100px;position: relative;}
        .big-pic ul li img{width:400px;height: 250px;list-style: none;float:left;position:absolute;}
        .big-pic .bg{background: black;width:400px;height: 30px;filter:alpha(opacity:50);opacity: 0.5;position:absolute;bottom:0;z-index: 2;}
        .big-pic .bg a{color:#fff;padding:0 5px;cursor: pointer;}
        .big-pic .left{width:200px;height: 250px;background: red;position: absolute;left: 0;filter:alpha(opacity:0);opacity:0;}
        .big-pic .right{width:200px;height:250px;background: green;position:absolute;right:0;filter:alpha(opacity:0);opacity:0;}
        .big-pic .pre{width:30px;height: 60px;position: absolute;top:90px;left:0;filter:alpha(opacity:0);opacity:0;}
        .big-pic .next{width:30px;height:60px;position:absolute;top:90px;right:0;filter:alpha(opacity:0);opacity:0;}
        .small-pic ul{width:400px;height: 100px;overflow: hidden;}
        .small-pic ul li{float: left;margin:0 5px 0 0;}
        .small-pic ul li:nth-child(3){margin:0;}
        .small-pic ul li img{display: block;width:130px;height:100px;cursor: pointer;}
    </style>
    <script>
        function getByClass(oParent,sClass){
            var aEle = oParent.getElementsByTagName("*");
            var aResult = [];
            for(var i=0;i<aEle.length;i++){
                if(aEle[i].className == sClass){
                    aResult.push(aEle[i]);
                }
            }
            return aResult;
        }

        window.onload = function () {
            var oDiv = document.getElementById("play-images");
            var oBtnPre = getByClass(oDiv,"pre")[0];
            var oBtnNext = getByClass(oDiv,"next")[0];
            var oLeft = getByClass(oDiv,"left")[0];
            var oRight = getByClass(oDiv,"right")[0];

            var oDivSmall = getByClass(oDiv,"small-pic")[0];
            var aLiSmall = oDivSmall.getElementsByTagName("li");
            var oDivBig = getByClass(oDiv,"big-pic")[0];
            var aLiBig = oDivBig.getElementsByTagName("li");

            //左右按钮
            oLeft.onmouseover = oBtnPre.onmouseover = function () {
                move(oBtnPre,"opacity",100);
            };
            oLeft.onmouseout = oBtnPre.onmouseout = function () {
                move(oBtnPre,"opacity",0);
            };
            oRight.onmouseover = oBtnNext.onmouseover = function () {
                move(oBtnNext,"opacity",100);
            };
            oRight.onmouseout = oBtnNext.onmouseout = function () {
                move(oBtnNext,"opacity",0);
            };

            for(var i=0;i<aLiSmall.length;i++){
                aLiSmall[i].index = i;
                aLiSmall[i].onclick = function () {
                    for(var j=0;j<aLiSmall.length;j++){
                        aLiBig[j].className ="";
                    }
                    aLiBig[this.index].className = "zIndex";
                }
            }
        };
    </script>
</head>
<body>
    <div class="pic-box" id="play-images">
        <div class="big-pic">
            <ul>
                <li class="zIndex"><img src="guanfang1.jpg"></li>
                <li><img src="guanfang2.jpg"></li>
                <li><img src="guanfang3.jpg"></li>
                <li><img src="guanfang4.jpg"></li>
                <li><img src="guanfang5.jpg"></li>
            </ul>
            <img src="pre.png" class="pre">
            <img src="next.png" class="next">

            <a href="javascript:;" class="left"></a>
            <a href="javascript:;" class="right"></a>
            <div class="bg">
                <a class="text l">加载图片说明</a>
                <a class="length r">图片数量</a>
            </div>
        </div>
        <div class="small-pic">
            <ul>
                <li style="filter:alpha(opacity:100);opacity:1;"><img src="guanfang1.jpg"></li>
                <li><img src="guanfang2.jpg"></li>
                <li><img src="guanfang3.jpg"></li>
                <li><img src="guanfang4.jpg"></li>
                <li><img src="guanfang5.jpg"></li>
            </ul>
        </div>
    </div>
</body>
</html>
